<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html,
body,
.document {
width: 100% !important;
height: 100% !important;
margin: 0;
padding: 0;
font-family: Georgia, Times New Roman, serif;
}
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
.btn {
-webkit-transition: all 200ms ease;
transition: all 200ms ease;
}
.btn:hover {
background-color: dodgerblue;
}
/*a:-webkit-any-link */
@media screen and (max-width: 750px) {
.container {
width: 100%;
margin: auto;
}
.stack {
display: block;
width: 100%;
max-width: 100%;
}
}
</style>
<style type="text/css">
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://assets.glide.mailplus.co.uk/prod/assets/OpenSansSemiBold.ba5cde21eeea0d57ab7efefc99596cce.ttf) format('ttf');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Merriweather-Black';
font-weight: bold;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Black.a4a36d277b2e11e547906c2d67d5f7c7.woff);
mso-font-alt: 'Arial';
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Light.938750e24d265b1b5e6a0be9b8f5720c.woff) ;
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: italic;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-LightItalic.242fe31d8418870d7c736724034fa430.woff) ;
}
</style>
<style type="text/css">
html,
body {
font-family: Merriweather-Light, Georgia, Times New Roman, serif;
font-size: 22px !important;
}
td{
padding-top: 0px !important;
padding-bottom: 0px !important;
}
h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
}
h1 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
margin: 40px 0 10px 0;
font-size: 50px !important;
line-height: 0.9em !important;
font-weight: normal;
color: #000;
text-transform: uppercase;
}
h2 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 28px !important;
font-weight: normal;
margin: 30px 0 0 0;
}
.feature-top-stories h2 {
font-size: 28px !important;
}
h3 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 24px !important;
line-height: 1.2em !important;
color: #263238;
font-weight: bold;
margin: 30px 0 5px 0;
}
h4 {
font-size: 20px !important;
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
line-height: 1.5em !important;
}
h2 + h3 {
margin-top: 10px;
}
h1 + h2 {
margin-top: 0;
}
h2 + h1 {
margin-top: 0;
}
p {
margin: 0 0 10px 0;
font-size: 22px;
}
div {
font-size: 22px;
}
.footer p {
font-size: 16px;
}
h4 + p {
margin-top: 10px;
}
hr + h3 {
margin-top: 10px;
}
hr+div>h3 {
margin-top: 10px;
}
ul {
margin: 0;
padding: 0;
list-style-position: inside;
}
.body-content{
padding-bottom: 10px !important;
}
.caption {
font-family: "Open Sans", sans-serif;
font-size: 18px !important;
padding-bottom: 1em !important;
margin-top: 0px !important;
}
h3 a {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
}
h4.date-line {
font-family: "Open Sans", sans-serif;
font-weight: 600;
text-align: center;
font-size: 18px !important;
margin-bottom: 10px;
}
table.image-wrapper + h3 {
margin-top: 0;
}
a,
a:active,
a:hover,
a:visited {
text-decoration: none;
color: black !important;
}
p a.read-cta {
font-size: 16px !important;
color: #46606c !important;
font-weight: bold;
text-decoration: none !important;
font-family: "Open Sans Bold", sans-serif;
}
p a.read-cta:after {
content: "\25BA";
color: #cc0033;
margin-left: 5px;
}
p a {
text-decoration: underline;
color: black;
}
p {
margin-bottom: 10px;
}
hr {
border: none;
border-top: 1px solid black;
margin: 0;
margin-top: 10px;
margin-bottom: 10px;
}
td.promo-box>h3 {
margin-top: 0;
}
.topic-tag {
font-family: 'Open Sans', Verdana, Arial, sans-serif;
font-weight: bold !important;
text-transform: uppercase;
padding: 3px 15px 3px 15px;
line-height: 20px;
font-size: 17px;
letter-spacing: 3.4px;
display: inline-block;
border: 1px solid #000000;
color: #000000;
}
.footer {
margin-top: 20px;
font-size: 14px;
line-height: inherit;
}
.footer p a {
color: inherit !important;
font-size: inherit !important;
}
.footer p a:after {
content: none;
}
@media only screen and (max-width:576px) {
.feature-top-stories h2 {
font-size: 36px !important;
}
h2 {
font-size: 36px !important;
}
p, div span, div em {
font-size: 30px;
}
.topic-tag {
font-size: 21px;
}
p a.read-cta {
font-size: 22px !important;
}
}
</style>
<!-- mso and ie patch -->
<!--[if gte mso 9]>
<style type="text/css">
html, body{
/* mso-line-height-rule:exactly; */
line-height: 1.5em;
}
h1{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.8em !important;
letter-spacing: -2px;
margin-top: 10px !important;
font-size: 40px;
}
h2{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.2em !important;
font-size: 28px;
letter-spacing: -1px;
}
h3{
margin-top: 10px !important;
margin-bottom: 15px !important;
letter-spacing: -1px;
}
table.image-wrapper + h3 {
margin-top:0 !important;
margin-bottom: 0 !important;
}
h4{
font-size: 18px !important;
}
img{
margin-top: 10px !important;
margin-bottom: 10px !important;
}
.caption{
font-size: 16px !important;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<!-- mso and ie patch -->
<!--[if lt mso 9]>
<style type="text/css">
h1{
mso-line-height-rule:exactly;
line-height: 10em;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<style type="text/css">
@media only screen and (max-device-width: 768px) {
.body-content {
padding:0 20px 80px 20px!important;
}
}
@media only screen and (max-device-width: 320px) {
.body-content {
padding:0 10px 80px 10px!important;
}
}
</style>
</head>
<body style="background-color: #bbbbbb;">
<span class="preheader" style="color: transparent;  display: none;  height: 0;  max-height: 0;  max-width: 0;  opacity: 0;  overflow: hidden;  mso-hide: all;  visibility: hidden;  width: 0;">  </span>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: white">
<tr>
<td>
<table width="100%" style="padding: 0; margin-bottom: 0px" class="image-wrapper">
<tr>
<td style="padding: 0px 0 0px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9uZXdzbGV0dGVycy81cG0tbmV3c2xldHRlci8zNDUzNzEvYmVndW1zLXJldHVybi10by1icml0YWluLWJsb2NrZWQ_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8j/65ccb5bc8e50e1c63703ea6bBeb28705f" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/9263198be876-tmnewsletter5pmlizziedeane.jpg" width="590" style="width: 100%; max-width: 590px;margin:0px 0 0px 0" />
</a>
</td>
</tr>
</table>
<table width="550" align="center" border="0" cellspacing="0" cellpadding="20">
<tr>
<td class="body-content">
<h4 class="date-line">Friday, February 23, 2024</h4>
<h4 style="font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: normal !important;
margin: 0"></h4>
<div id="eigX0NJig4y" class="fr-embedded"><p id="eRbwiEHL6MT">Good afternoon,</p><p id="e6-GS-DOuD">Shamima Begum's lawyers have vowed to fight on after her return to Britain was blocked by the Court of Appeal.</p><p id="et3pPqd_OT">The 24-year-old today lost a challenge against the decision to remove her British citizenship after she travelled to Syria aged 15 to join Islamic State.</p><p id="ev5-CpSZTT">Begum, who has been in a Syrian refugee camp since the fall of the caliphate in 2019, could now ask permission to appeal to the Supreme Court and, if that fails, the European Court of Human Rights.</p><div id="eu4S0J6HOLG" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">TOP STORY</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzczL2JlZ3Vtcy1yZXR1cm4tdG8tYnJpdGFpbi1ibG9ja2VkLWJ5LWNvdXJ0LW9mLWFwcGVhbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBe9cd6cb9" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/15f8f4cc553d-header5218770.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzczL2JlZ3Vtcy1yZXR1cm4tdG8tYnJpdGFpbi1ibG9ja2VkLWJ5LWNvdXJ0LW9mLWFwcGVhbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bCe9cd6cb9" style="margin:0">
<h2 style="margin:0 0 0 0">Begum’s return to Britain blocked by Court of Appeal
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzU0L3ZvdGUtc2hvdWxkLXNoYW1pbWEtYmVndW0tYmUtYWxsb3dlZC10by1yZXR1cm4_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB45981a1e" style="margin:0">
<h2 style="margin:0 0 0 0">Vote: Should Shamima Begum be allowed to return?
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e-h5JiFc2i" /><div id="eFLn2GddLUb" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">IN OTHER NEWS</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1Mzc3L21hc3MtZXZhY3VhdGlvbi1hcy1uYXppLWJvbWItcmVtb3ZlZD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBc8bf996a" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/50742d1b52cc-header5218781.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1Mzc3L21hc3MtZXZhY3VhdGlvbi1hcy1uYXppLWJvbWItcmVtb3ZlZD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bCc8bf996a" style="margin:0">
<h2 style="margin:0 0 0 0">Mass evacuation as Nazi bomb removed
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzgxL3N1bmFrLWhhaWxzLTIzOC1kcm9wLWluLWVuZXJneS1jYXAtYXMtcHJvb2YtdGhpbmdzLWFyZS1nZXR0aW5nLWJldHRlci1pbi1lY29ub215P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjIzX0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB20409059" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/683b7590deb8-header5218736.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzgxL3N1bmFrLWhhaWxzLTIzOC1kcm9wLWluLWVuZXJneS1jYXAtYXMtcHJvb2YtdGhpbmdzLWFyZS1nZXR0aW5nLWJldHRlci1pbi1lY29ub215P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjIzX0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bC20409059" style="margin:0">
<h2 style="margin:0 0 0 0">Sunak hails £238 drop in energy cap as proof things are getting better in economy
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzgwL3BvbGljZS1tdXN0LXVzZS10aGVpci1wb3dlcnMtdG8ta2VlcC1tcHMtc2FmZS13YXJucy1jbGV2ZXJseT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB5c9f6e37" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/5559c01e1e5e-header5218734.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzgwL3BvbGljZS1tdXN0LXVzZS10aGVpci1wb3dlcnMtdG8ta2VlcC1tcHMtc2FmZS13YXJucy1jbGV2ZXJseT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC5c9f6e37" style="margin:0">
<h2 style="margin:0 0 0 0">Police must use their powers to keep MPs safe, warns Cleverly
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzgzL2Zvb3QtaGVlbGluZy13ZWxsLXBvc2g_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB7147538c" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/650df62fc566-header5218730.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1MzgzL2Zvb3QtaGVlbGluZy13ZWxsLXBvc2g_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC7147538c" style="margin:0">
<h2 style="margin:0 0 0 0">Foot heeling well, Posh?
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="eco9HHk5Mu" /><div id="ewDMC7kf6cKa" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">WEEKEND MAGAZINE</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3dlZWtlbmQvMzQ1MzI1L3N0cmljdGx5LXdpbm5lci1lbGxpZS1sZWFjaC1zb2NpYWwtbWVkaWEtaXMtdG94aWM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB8aa01a11" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/88c39f9bba51-header5211174.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3dlZWtlbmQvMzQ1MzI1L3N0cmljdGx5LXdpbm5lci1lbGxpZS1sZWFjaC1zb2NpYWwtbWVkaWEtaXMtdG94aWM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC8aa01a11" style="margin:0">
<h2 style="margin:0 0 0 0">Strictly winner Ellie Leach: Social media is toxic!
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="eg6RefWP_z" /><div id="eY1mJlPdz6MJ" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">WHAT TO WATCH TONIGHT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3R2LzM0NTI3Ny9waWNrLW9mLXRvZGF5cy10di1tYXJ0aW4tY29tcHN0b25zLW5vcndlZ2lhbi1mbGluZy05cG0tYmJjMj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBa465c1c7" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/5d23449ed327-header5217539.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3R2LzM0NTI3Ny9waWNrLW9mLXRvZGF5cy10di1tYXJ0aW4tY29tcHN0b25zLW5vcndlZ2lhbi1mbGluZy05cG0tYmJjMj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bCa465c1c7" style="margin:0">
<h2 style="margin:0 0 0 0">Pick of today’s TV: Martin Compston’s Norwegian Fling (9pm, BBC2)
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e8y0RTO9Yy" /><div id="eRpgrJ05W3ML" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">MAIL SPORT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1Mzg0L3Jvb3QtdG8tdGhlLXJlc2N1ZS13aXRoLWJyaWxsaWFudC10b24_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB49f6f10f" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/cad71ff3570a-header5218535.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1Mzg0L3Jvb3QtdG8tdGhlLXJlc2N1ZS13aXRoLWJyaWxsaWFudC10b24_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC49f6f10f" style="margin:0">
<h2 style="margin:0 0 0 0">Root to the rescue with  brilliant ton
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="eAjo2-5N9s" /><div id="eHXSjsH5Yo" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">PICTURES</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="BI: -si bi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzM0NTM1NS9zd2lmdGllcy1jZWxlYnJhbnRzLWFuZC1tYWtpbmctYS1zcGxhc2g_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBaf94eb43" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/22ba1eb30152-sei192861317.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzM0NTM1NS9zd2lmdGllcy1jZWxlYnJhbnRzLWFuZC1tYWtpbmctYS1zcGxhc2g_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bCaf94eb43" style="margin:0">
<h2 style="margin:0 0 0 0">Swifties, celebrants and making a splash
</h2>
</a>
</td>
</tr>
</table>
</div><p id="e1_QS0foHDZg"><span>Enjoy this email? Sign up to our other newsletters including </span>
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nob3diaXovMTY5NTEzL3NpZ24tdXAtbmV3cy1kYWlseS1tYWlsLXR2LXNob3diaXotbmV3c2xldHRlci1taWtlLW11bHZpaGlsbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB55b7d98f" style="margin:0">TV and Showbiz</a><span>, </span>
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3Mvcm95YWxzLzY1NjI1L3NpZ24tdXAtbm93LWZvci10aGUtbmV3LXBhbGFjZS1jb25maWRlbnRpYWwtbmV3c2xldHRlci1ieS1kaWFyeS1lZGl0b3ItcmljaGFyZC1lZGVuP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjIzX0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB6604f947" style="margin:0">Palace Confidential</a><span> and </span>
<a href="https://link-replica.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nwb3J0LzIwNjQ4OC9zaWduLXVwLW5vdy1mb3ItdGhlLW1haWwtZm9vdGJhbGwtbmV3c2xldHRlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB3e4176cc" style="margin:0">Football</a><span>.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="footer">
<text><p>Add <a href="mailto:newsletter@news.dailymail.co.uk">newsletter@news.dailymail.co.uk</a> to your safelist or contact list to ensure you never miss an email from us.</p>
<p>You can change your email preferences at any time&nbsp;<a href="https://link.news.mailplus.co.uk/manage/4w5/mp-preference?email=simon.nachtergaele@gmail.com&hash=aa983b66338ba0d4bb14b0763d456dc5"  target="_blank">here</a>.</p>
<p>This email was sent by Associated Newspapers Limited, Northcliffe House, 2 Derry Street, London W8 5TT Registered in England and Wales with company number 00084121.</p>
<p><a href="https://link.news.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy90ZXJtc0FuZENvbmRpdGlvbnM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBa3d3d381" target="_blank">Terms</a>&nbsp;|&nbsp;<a href="https://link.news.mailplus.co.uk/click/34452085.127428/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy9wcml2YWN5QW5kQ29va2llc1BvbGljeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyM19CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBca33d78b" target="_blank">Privacy Policy</a></p>
<div style=”display:none!important;font-size:0px;”>https://link.news.mailplus.co.uk/oc/65ccb5bc8e50e1c63703ea6bkifed.2qbo/5c3e4609&list=mailplus</div></text>
</div>
</td>
</tr>
</table>
<div style="display: none;"><a href="https://link.news.mailplus.co.uk/click/34452085.127428/aHR0cDovL3d3dy5kYWlseW1haWwuY28udWs_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjNfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB9c830e0d"><img src="https://link.news.mailplus.co.uk/img/65ccb5bc8e50e1c63703ea6bkifed.2qbo/d1d3ae84.gif" alt="" border="0" /></a></div>
</body>
</html>