<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html,
body,
.document {
width: 100% !important;
height: 100% !important;
margin: 0;
padding: 0;
font-family: Georgia, Times New Roman, serif;
}
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
.btn {
-webkit-transition: all 200ms ease;
transition: all 200ms ease;
}
.btn:hover {
background-color: dodgerblue;
}
/*a:-webkit-any-link */
@media screen and (max-width: 750px) {
.container {
width: 100%;
margin: auto;
}
.stack {
display: block;
width: 100%;
max-width: 100%;
}
}
</style>
<style type="text/css">
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://assets.glide.mailplus.co.uk/prod/assets/OpenSansSemiBold.ba5cde21eeea0d57ab7efefc99596cce.ttf) format('ttf');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Merriweather-Black';
font-weight: bold;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Black.a4a36d277b2e11e547906c2d67d5f7c7.woff);
mso-font-alt: 'Arial';
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Light.938750e24d265b1b5e6a0be9b8f5720c.woff) ;
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: italic;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-LightItalic.242fe31d8418870d7c736724034fa430.woff) ;
}
</style>
<style type="text/css">
html,
body {
font-family: Merriweather-Light, Georgia, Times New Roman, serif;
font-size: 22px !important;
}
td{
padding-top: 0px !important;
padding-bottom: 0px !important;
}
h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
}
h1 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
margin: 40px 0 10px 0;
font-size: 50px !important;
line-height: 0.9em !important;
font-weight: normal;
color: #000;
text-transform: uppercase;
}
h2 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 28px !important;
font-weight: normal;
margin: 30px 0 0 0;
}
.feature-top-stories h2 {
font-size: 28px !important;
}
h3 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 24px !important;
line-height: 1.2em !important;
color: #263238;
font-weight: bold;
margin: 30px 0 5px 0;
}
h4 {
font-size: 20px !important;
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
line-height: 1.5em !important;
}
h2 + h3 {
margin-top: 10px;
}
h1 + h2 {
margin-top: 0;
}
h2 + h1 {
margin-top: 0;
}
p {
margin: 0 0 10px 0;
font-size: 22px;
}
div {
font-size: 22px;
}
.footer p {
font-size: 16px;
}
h4 + p {
margin-top: 10px;
}
hr + h3 {
margin-top: 10px;
}
hr+div>h3 {
margin-top: 10px;
}
ul {
margin: 0;
padding: 0;
list-style-position: inside;
}
.body-content{
padding-bottom: 10px !important;
}
.caption {
font-family: "Open Sans", sans-serif;
font-size: 18px !important;
padding-bottom: 1em !important;
margin-top: 0px !important;
}
h3 a {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
}
h4.date-line {
font-family: "Open Sans", sans-serif;
font-weight: 600;
text-align: center;
font-size: 18px !important;
margin-bottom: 10px;
}
table.image-wrapper + h3 {
margin-top: 0;
}
a,
a:active,
a:hover,
a:visited {
text-decoration: none;
color: black !important;
}
p a.read-cta {
font-size: 16px !important;
color: #46606c !important;
font-weight: bold;
text-decoration: none !important;
font-family: "Open Sans Bold", sans-serif;
}
p a.read-cta:after {
content: "\25BA";
color: #cc0033;
margin-left: 5px;
}
p a {
text-decoration: underline;
color: black;
}
p {
margin-bottom: 10px;
}
hr {
border: none;
border-top: 1px solid black;
margin: 0;
margin-top: 10px;
margin-bottom: 10px;
}
td.promo-box>h3 {
margin-top: 0;
}
.topic-tag {
font-family: 'Open Sans', Verdana, Arial, sans-serif;
font-weight: bold !important;
text-transform: uppercase;
padding: 3px 15px 3px 15px;
line-height: 20px;
font-size: 17px;
letter-spacing: 3.4px;
display: inline-block;
border: 1px solid #000000;
color: #000000;
}
.footer {
margin-top: 20px;
font-size: 14px;
line-height: inherit;
}
.footer p a {
color: inherit !important;
font-size: inherit !important;
}
.footer p a:after {
content: none;
}
@media only screen and (max-width:576px) {
.feature-top-stories h2 {
font-size: 36px !important;
}
h2 {
font-size: 36px !important;
}
p, div span, div em {
font-size: 30px;
}
.topic-tag {
font-size: 21px;
}
p a.read-cta {
font-size: 22px !important;
}
}
</style>
<!-- mso and ie patch -->
<!--[if gte mso 9]>
<style type="text/css">
html, body{
/* mso-line-height-rule:exactly; */
line-height: 1.5em;
}
h1{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.8em !important;
letter-spacing: -2px;
margin-top: 10px !important;
font-size: 40px;
}
h2{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.2em !important;
font-size: 28px;
letter-spacing: -1px;
}
h3{
margin-top: 10px !important;
margin-bottom: 15px !important;
letter-spacing: -1px;
}
table.image-wrapper + h3 {
margin-top:0 !important;
margin-bottom: 0 !important;
}
h4{
font-size: 18px !important;
}
img{
margin-top: 10px !important;
margin-bottom: 10px !important;
}
.caption{
font-size: 16px !important;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<!-- mso and ie patch -->
<!--[if lt mso 9]>
<style type="text/css">
h1{
mso-line-height-rule:exactly;
line-height: 10em;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<style type="text/css">
@media only screen and (max-device-width: 768px) {
.body-content {
padding:0 20px 80px 20px!important;
}
}
@media only screen and (max-device-width: 320px) {
.body-content {
padding:0 10px 80px 10px!important;
}
}
</style>
</head>
<body style="background-color: #bbbbbb;">
<span class="preheader" style="color: transparent;  display: none;  height: 0;  max-height: 0;  max-width: 0;  opacity: 0;  overflow: hidden;  mso-hide: all;  visibility: hidden;  width: 0;"> PLUS: Channel migrants ‘who mean harm’ to UK are being watched by the security services </span>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: white">
<tr>
<td>
<table width="100%" style="padding: 0; margin-bottom: 0px" class="image-wrapper">
<tr>
<td style="padding: 0px 0 0px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9uZXdzbGV0dGVycy81cG0tbmV3c2xldHRlci8zNDQwNjEvc2xhc2gtdGF4ZXMtbm93LWh1bnQtdXJnZWQtYXMtdWstZGlwcy1pbnRvLXJlY2Vzc2lvbj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0byM/65ccb5bc8e50e1c63703ea6bB473fb9e5" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/02743d707201-tmnewsletter5pmbillbowkett.jpg" width="590" style="width: 100%; max-width: 590px;margin:0px 0 0px 0" />
</a>
</td>
</tr>
</table>
<table width="550" align="center" border="0" cellspacing="0" cellpadding="20">
<tr>
<td class="body-content">
<h4 class="date-line">Thursday, February 15, 2024</h4>
<h4 style="font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: normal !important;
margin: 0"></h4>
<div id="ehQwFoaJHaV" class="fr-embedded"><p id="erbSbwNFCtbC">Good evening,</p><p id="eCclYOoB2zHb">{{opening_text_1}}</p><div id="ee5Dh_wnXSR-" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">TONIGHT&#x27;S TOP STORIES</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDczL3NsYXNoLXRheGVzLW5vdy1odW50LXVyZ2VkLWFzLXVrLWRpcHMtaW50by1yZWNlc3Npb24_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBf04ffd26" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/70a04e079689-header5210056.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDczL3NsYXNoLXRheGVzLW5vdy1odW50LXVyZ2VkLWFzLXVrLWRpcHMtaW50by1yZWNlc3Npb24_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bCf04ffd26" style="margin:0">
<h2 style="margin:0 0 0 0">Slash taxes NOW Hunt urged as UK dips into recession
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDgwL2NoYW5uZWwtbWlncmFudHMtd2hvLW1lYW4taGFybS10by11ay1hcmUtYmVpbmctd2F0Y2hlZC1ieS10aGUtc2VjdXJpdHktc2VydmljZXM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB5dabccca" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/abbbcf35c9c2-header5210054.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDgwL2NoYW5uZWwtbWlncmFudHMtd2hvLW1lYW4taGFybS10by11ay1hcmUtYmVpbmctd2F0Y2hlZC1ieS10aGUtc2VjdXJpdHktc2VydmljZXM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC5dabccca" style="margin:0">
<h2 style="margin:0 0 0 0">Channel migrants ‘who mean harm’ to UK are being watched by the security services
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDgyL21hc2stZmFuLW5hb21pcy1nZXJtLW9mLWFuLWlkZWE_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBfaa6d27b" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/05639d739042-header5210050.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDgyL21hc2stZmFuLW5hb21pcy1nZXJtLW9mLWFuLWlkZWE_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bCfaa6d27b" style="margin:0">
<h2 style="margin:0 0 0 0">Mask fan Naomi&#x27;s germ of an idea
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="eW5EEb7EemxS" /><p style="text-align: center;" id="eBvbkM7DS7fb"><strong id="e0ODikn-Ru2G">Tonight's other headlines</strong></p><p id="ekaVe-lE9lGh" class=""><strong id="eSANjc2xiK">Courts</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDc5L291dGNyeS1hcy1qdWRnZS13aG8tc3BhcmVkLXBhcmFnbGlkZXItdHJpby1saWtlZC1hbnRpLWlzcmFlbC12aWRlbz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB5de9eb16" style="margin:0">Outcry as judge who spared paraglider trio ‘liked’ anti-Israel video</a></p><p id="e9xYsJJlXHXI" class=""><strong id="ek23ECed0p">Crime</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDc3L2l0LW1hbi13YXRjaGVkLWhpcy12aWN0aW1zLWR5aW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjE1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB7243d663" style="margin:0">IT man ‘watched his victims dying’</a></p><p id="e7DvOr9SAKf" class=""><strong id="es_ufoKzFx">Technology</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDc1L215LWFidXNlLW9yZGVhbC1ieS1icmlhbm5hcy1tdW0_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB3deb13d1" style="margin:0">My abuse ordeal, by Brianna’s mum</a></p><p id="eia_6EixkaSw" class=""><strong id="eo5Yhv5SQl">Transport</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDc2L2toYW5zLTZtLXdva2UtbG9uZG9uLWxpbmUtcmVicmFuZD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB199fb81e" style="margin:0">Khan’s £6m ‘woke’ London line rebrand</a></p><p id="eyQATXwQlesI" class=""><strong id="eC7Mq2fu6e">Travel</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDc4L3BhbHMtcHJlZmVyYWJsZS10by1wYXJ0bmVycy1vbi1ob2xpZGF5P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjE1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bBe26eea84" style="margin:0">Pals preferable to partners on holiday</a></p><hr id="eUZ4QiKc6ggh" /><p id="eOhvN8VMfqNp" class=""><strong id="ewmPAd93wgIl">Daily poll</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3RyYXZlbC8zNDQwNTkvd291bGQteW91LXByZWZlci1nb2luZy1vbi1ob2xpZGF5LXdpdGgteW91ci1wYXJ0bmVyLW9yLWZyaWVuZHM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB14f0f458" style="margin:0">Would you prefer going on holiday with your partner or your friends?</a></p><hr id="e7Pi_8hwRfDv" /><p id="e9u_tOJ9K9HU" class=""><strong id="ecZ3K6Sibsow">Listen</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9yYWRpbz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBda9ebfb0" style="margin:0">The Trial: Constance Marten and Mark Gordon</a></p><hr id="eUJdF4Boet77" /><p id="eX9RSai3brIM" class=""></p><div id="eMKCUXWXDeV5" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">PALACE CONFIDENTIAL</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="VM:vi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci90di9wYWxhY2UtY29uZmlkZW50aWFsLzM0NDA2OC9kYW5nZXJvdXMtd2h5LXByaW5jZS1oYXJyeS1tZWdoYW5zLXN1c3NleC1yZWJyYW5kLXdpbGwtYmFja2ZpcmUtcGFsYWNlLWNvbmZpZGVudGlhbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB90779dd8" style="margin:0">
<img alt="" src="https://i.vimeocdn.com/filter/overlay?src0=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1799084832-1305bb9f521bf0464e016837a1a1956e9364ee61e40ea14e61b9463895e9a22b-d_640x360&amp;src1=https%3A%2F%2Fassets.glide.mailplus.co.uk%2Fprod%2Fassets%2Ficon-play-v2-70.de23c1bc88e4f035c3bad133b67fe517.png" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci90di9wYWxhY2UtY29uZmlkZW50aWFsLzM0NDA2OC9kYW5nZXJvdXMtd2h5LXByaW5jZS1oYXJyeS1tZWdoYW5zLXN1c3NleC1yZWJyYW5kLXdpbGwtYmFja2ZpcmUtcGFsYWNlLWNvbmZpZGVudGlhbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC90779dd8" style="margin:0">
<h2 style="margin:0 0 0 0">‘DANGEROUS!’ Why Prince Harry &amp; Meghan’s Sussex rebrand will BACKFIRE! - Palace Confidential
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="ei1x7Fn_aS" /><p id="eMDtbt7arQrt" class=""><strong id="eMkDESm4qvUX">Market watch</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDgxL2FuaW1hbC1nZW5ldGljcy1maXJtcy12YWx1ZS1wbHVuZ2VzLWFmdGVyLWRpc2Vhc2UtaGl0cy1jaGluYS1saXZlc3RvY2s_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB45c6e1e6" style="margin:0">The latest news from the City</a></p><hr id="eDABNAyfviZK" /><p style="text-align: left;" id="etcqAwWeT1SS"></p><div id="e4GjTtuyY3Jw" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">MAIL SPORT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDgzL2hvZGdzb24tdGFrZW4taWxsLWJ1dC1zdGlsbC1mYWNlcy1heGU_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB0c76917c" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/4596c818b3b9-header5210071.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDgzL2hvZGdzb24tdGFrZW4taWxsLWJ1dC1zdGlsbC1mYWNlcy1heGU_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC0c76917c" style="margin:0">
<h2 style="margin:0 0 0 0">Hodgson taken ill but still faces axe
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="edR62xz4F7dt" /><p id="eH43bsaLB0Sd" class=""></p><div id="erLtjhALXkJk" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">WHAT TO WATCH TONIGHT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDg3L2xhdy1vcmRlci1zcGVjaWFsLXZpY3RpbXMtdW5pdD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB24ec32e5" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/759e60a557ae-header5210028.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ0MDg3L2xhdy1vcmRlci1zcGVjaWFsLXZpY3RpbXMtdW5pdD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC24ec32e5" style="margin:0">
<h2 style="margin:0 0 0 0">Law &amp; Order: Special Victims Unit
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e4_zBeXunv8I" /><p style="text-align: center;" id="e3vzzK68m_o9"><strong id="eoj5rIIP58Y2">Tomorrow's news today</strong></p><p id="eCP7v7Usdzn3" class="">• Scottish Labour conference in Glasgow</p><p id="eM2Q4Y_QTFCV" class="">• The start of London Fashion Week</p><hr id="ew2ItU-chj3R" /><p id="esbML35TchnT" class=""></p><div id="e-f291PryEPr" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">PICTURES OF THE DAY</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="BI: si">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzM0NDA2Ni9wYWluZnVsLXByb3Rlc3RzLWJvbmRpLWJlYXV0aWVzLWFuZC1hLWRhcmluZy1kaXZlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBffd56fb8" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/9c5b5ae46502-sei191632194.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzM0NDA2Ni9wYWluZnVsLXByb3Rlc3RzLWJvbmRpLWJlYXV0aWVzLWFuZC1hLWRhcmluZy1kaXZlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bCffd56fb8" style="margin:0">
<h2 style="margin:0 0 0 0">Painful protests, Bondi beauties and a daring diver
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="eUoPjAJjo2PF" /><p id="ejaTXbIywgdi"><span>Enjoy this email? Sign up to our other newsletters including </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nob3diaXovMTY5NTEzL3NpZ24tdXAtbmV3cy1kYWlseS1tYWlsLXR2LXNob3diaXotbmV3c2xldHRlci1taWtlLW11bHZpaGlsbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTIzMDczMV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB3bd39bfe" style="margin:0">TV AND SHOWBIZ</a><span>, </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3Mvcm95YWxzLzY1NjI1L3NpZ24tdXAtbm93LWZvci10aGUtbmV3LXBhbGFjZS1jb25maWRlbnRpYWwtbmV3c2xldHRlci1ieS1kaWFyeS1lZGl0b3ItcmljaGFyZC1lZGVuP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjMwNzMxX0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB04ae59a1" style="margin:0">PALACE CONFIDENTIAL</a><span> and </span>
<a href="https://link-replica.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nwb3J0LzIwNjQ4OC9zaWduLXVwLW5vdy1mb3ItdGhlLW1haWwtdHJhbnNmZXItY29uZmlkZW50aWFsLW5ld3NsZXR0ZXI_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB8dcaa344" style="margin:0">TRANSFER CONFIDENTIAL</a></p><p id="e4WKeSaL3V7D"><span>Are you enjoying the 5pm Briefing? Tell us what you think at </span>
<a href="mailto:editor@mailplus.co.uk" style="margin:0">editor@mailplus.co.uk</a></p></div><div id="eEB38jmrktS" class="fr-embedded"><!-- social icons  -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table width="510" class="colF" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;">
<tbody>
<tr>
<td width="100%" align="center" style="mso-table-lspace:0;mso-table-rspace:0; padding-top:0;border-top:0;border-right:0;border-bottom:0;border-left:0; ">
<table align="center" class="colC c" width="510" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding: 50px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RoZW1haWxwbHVzLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB29711855" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Facebook.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYWlscGx1cz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBb34d562a" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Twitter.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tYWlscGx1cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB4c04bacd" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Insta.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- social icons ends  --></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="footer">
<text><p>Add <a href="mailto:newsletter@news.dailymail.co.uk">newsletter@news.dailymail.co.uk</a> to your safelist or contact list to ensure you never miss an email from us.</p>
<p>You can change your email preferences at any time&nbsp;<a href="https://link.news.mailplus.co.uk/manage/4w5/mp-preference?email=simon.nachtergaele@gmail.com&hash=aa983b66338ba0d4bb14b0763d456dc5"  target="_blank">here</a>.</p>
<p>This email was sent by Associated Newspapers Limited, Northcliffe House, 2 Derry Street, London W8 5TT Registered in England and Wales with company number 00084121.</p>
<p><a href="https://link.news.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy90ZXJtc0FuZENvbmRpdGlvbnM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBc185eae6" target="_blank">Terms</a>&nbsp;|&nbsp;<a href="https://link.news.mailplus.co.uk/click/34362397.128307/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy9wcml2YWN5QW5kQ29va2llc1BvbGljeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIxNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB063f97e5" target="_blank">Privacy Policy</a></p>
<div style=”display:none!important;font-size:0px;”>https://link.news.mailplus.co.uk/oc/65ccb5bc8e50e1c63703ea6bkgi71.2r03/54760869&list=mailplus</div></text>
</div>
</td>
</tr>
</table>
<div style="display: none;"><a href="https://link.news.mailplus.co.uk/click/34362397.128307/aHR0cDovL3d3dy5kYWlseW1haWwuY28udWs_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMTVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBb0d1d807"><img src="https://link.news.mailplus.co.uk/img/65ccb5bc8e50e1c63703ea6bkgi71.2r03/e0370476.gif" alt="" border="0" /></a></div>
</body>
</html>