<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html,
body,
.document {
width: 100% !important;
height: 100% !important;
margin: 0;
padding: 0;
font-family: Georgia, Times New Roman, serif;
}
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
.btn {
-webkit-transition: all 200ms ease;
transition: all 200ms ease;
}
.btn:hover {
background-color: dodgerblue;
}
/*a:-webkit-any-link */
@media screen and (max-width: 750px) {
.container {
width: 100%;
margin: auto;
}
.stack {
display: block;
width: 100%;
max-width: 100%;
}
}
</style>
<style type="text/css">
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://assets.glide.mailplus.co.uk/prod/assets/OpenSansSemiBold.ba5cde21eeea0d57ab7efefc99596cce.ttf) format('ttf');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Merriweather-Black';
font-weight: bold;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Black.a4a36d277b2e11e547906c2d67d5f7c7.woff);
mso-font-alt: 'Arial';
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Light.938750e24d265b1b5e6a0be9b8f5720c.woff) ;
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: italic;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-LightItalic.242fe31d8418870d7c736724034fa430.woff) ;
}
</style>
<style type="text/css">
html,
body {
font-family: Merriweather-Light, Georgia, Times New Roman, serif;
font-size: 22px !important;
}
td{
padding-top: 0px !important;
padding-bottom: 0px !important;
}
h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
}
h1 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
margin: 40px 0 10px 0;
font-size: 50px !important;
line-height: 0.9em !important;
font-weight: normal;
color: #000;
text-transform: uppercase;
}
h2 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 28px !important;
font-weight: normal;
margin: 30px 0 0 0;
}
.feature-top-stories h2 {
font-size: 28px !important;
}
h3 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 24px !important;
line-height: 1.2em !important;
color: #263238;
font-weight: bold;
margin: 30px 0 5px 0;
}
h4 {
font-size: 20px !important;
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
line-height: 1.5em !important;
}
h2 + h3 {
margin-top: 10px;
}
h1 + h2 {
margin-top: 0;
}
h2 + h1 {
margin-top: 0;
}
p {
margin: 0 0 10px 0;
font-size: 22px;
}
div {
font-size: 22px;
}
.footer p {
font-size: 16px;
}
h4 + p {
margin-top: 10px;
}
hr + h3 {
margin-top: 10px;
}
hr+div>h3 {
margin-top: 10px;
}
ul {
margin: 0;
padding: 0;
list-style-position: inside;
}
.body-content{
padding-bottom: 10px !important;
}
.caption {
font-family: "Open Sans", sans-serif;
font-size: 18px !important;
padding-bottom: 1em !important;
margin-top: 0px !important;
}
h3 a {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
}
h4.date-line {
font-family: "Open Sans", sans-serif;
font-weight: 600;
text-align: center;
font-size: 18px !important;
margin-bottom: 10px;
}
table.image-wrapper + h3 {
margin-top: 0;
}
a,
a:active,
a:hover,
a:visited {
text-decoration: none;
color: black !important;
}
p a.read-cta {
font-size: 16px !important;
color: #46606c !important;
font-weight: bold;
text-decoration: none !important;
font-family: "Open Sans Bold", sans-serif;
}
p a.read-cta:after {
content: "\25BA";
color: #cc0033;
margin-left: 5px;
}
p a {
text-decoration: underline;
color: black;
}
p {
margin-bottom: 10px;
}
hr {
border: none;
border-top: 1px solid black;
margin: 0;
margin-top: 10px;
margin-bottom: 10px;
}
td.promo-box>h3 {
margin-top: 0;
}
.topic-tag {
font-family: 'Open Sans', Verdana, Arial, sans-serif;
font-weight: bold !important;
text-transform: uppercase;
padding: 3px 15px 3px 15px;
line-height: 20px;
font-size: 17px;
letter-spacing: 3.4px;
display: inline-block;
border: 1px solid #000000;
color: #000000;
}
.footer {
margin-top: 20px;
font-size: 14px;
line-height: inherit;
}
.footer p a {
color: inherit !important;
font-size: inherit !important;
}
.footer p a:after {
content: none;
}
@media only screen and (max-width:576px) {
.feature-top-stories h2 {
font-size: 36px !important;
}
h2 {
font-size: 36px !important;
}
p, div span, div em {
font-size: 30px;
}
.topic-tag {
font-size: 21px;
}
p a.read-cta {
font-size: 22px !important;
}
}
</style>
<!-- mso and ie patch -->
<!--[if gte mso 9]>
<style type="text/css">
html, body{
/* mso-line-height-rule:exactly; */
line-height: 1.5em;
}
h1{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.8em !important;
letter-spacing: -2px;
margin-top: 10px !important;
font-size: 40px;
}
h2{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.2em !important;
font-size: 28px;
letter-spacing: -1px;
}
h3{
margin-top: 10px !important;
margin-bottom: 15px !important;
letter-spacing: -1px;
}
table.image-wrapper + h3 {
margin-top:0 !important;
margin-bottom: 0 !important;
}
h4{
font-size: 18px !important;
}
img{
margin-top: 10px !important;
margin-bottom: 10px !important;
}
.caption{
font-size: 16px !important;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<!-- mso and ie patch -->
<!--[if lt mso 9]>
<style type="text/css">
h1{
mso-line-height-rule:exactly;
line-height: 10em;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<style type="text/css">
@media only screen and (max-device-width: 768px) {
.body-content {
padding:0 20px 80px 20px!important;
}
}
@media only screen and (max-device-width: 320px) {
.body-content {
padding:0 10px 80px 10px!important;
}
}
</style>
</head>
<body style="background-color: #bbbbbb;">
<span class="preheader" style="color: transparent;  display: none;  height: 0;  max-height: 0;  max-width: 0;  opacity: 0;  overflow: hidden;  mso-hide: all;  visibility: hidden;  width: 0;"> PLUS: Never apologise when you’re right! Lee Anderson defiant in Islamophobia storm </span>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: white">
<tr>
<td>
<table width="100%" style="padding: 0; margin-bottom: 0px" class="image-wrapper">
<tr>
<td style="padding: 0px 0 0px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9uZXdzbGV0dGVycy81cG0tbmV3c2xldHRlci8zNDU4MzkvbWFqb3ItcHJvYmUtaW50by1icm9rZW4tdWstaG91c2luZy1tYXJrZXQ_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8j/65ccb5bc8e50e1c63703ea6bB5becf5eb" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/02743d707201-tmnewsletter5pmbillbowkett.jpg" width="590" style="width: 100%; max-width: 590px;margin:0px 0 0px 0" />
</a>
</td>
</tr>
</table>
<table width="550" align="center" border="0" cellspacing="0" cellpadding="20">
<tr>
<td class="body-content">
<h4 class="date-line">Monday, February 26, 2024</h4>
<h4 style="font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: normal !important;
margin: 0"></h4>
<div id="ebQkRmhinoL" class="fr-embedded"><p id="e5zizhTHG6GW">Good evening,</p><p id="exk_VHb5uVrz">In tonight's 5pm briefing major house-builders are being investigated over possible collusion that could be pushing up prices, Tory MP Lee Anderson has suggested he will ‘never apologise’ for his claim that Islamists have ‘got control’ of Mayor of London Sadiq Khan, and Anya Taylor-Joy has sparked a weight row after posting a picture of herself wearing a corset...</p><div id="esh98j7OeGZd" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">TONIGHT&#x27;S TOP STORIES</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODUxL21ham9yLXByb2JlLWludG8tYnJva2VuLXVrLWhvdXNpbmctbWFya2V0P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjI2X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bBce75fa9a" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/cbe735f2dc30-header5222176.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODUxL21ham9yLXByb2JlLWludG8tYnJva2VuLXVrLWhvdXNpbmctbWFya2V0P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjI2X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bCce75fa9a" style="margin:0">
<h2 style="margin:0 0 0 0">Major probe into broken UK housing market
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODU5L25ldmVyLWFwb2xvZ2lzZS13aGVuLXlvdXJlLXJpZ2h0LWxlZS1hbmRlcnNvbi1kZWZpYW50LWluLWlzbGFtb3Bob2JpYS1zdG9ybT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB71a0cd76" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/94d5f7d40d98-header5222198.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODU5L25ldmVyLWFwb2xvZ2lzZS13aGVuLXlvdXJlLXJpZ2h0LWxlZS1hbmRlcnNvbi1kZWZpYW50LWluLWlzbGFtb3Bob2JpYS1zdG9ybT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC71a0cd76" style="margin:0">
<h2 style="margin:0 0 0 0">Never apologise when you’re right! Lee Anderson defiant in Islamophobia storm
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODUyL2FueWFzLWNvcnNldC1zcGFya3Mtd2VpZ2h0LXJvdz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB4c7ec4d3" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/d69d20c63cfb-header5222177.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODUyL2FueWFzLWNvcnNldC1zcGFya3Mtd2VpZ2h0LXJvdz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC4c7ec4d3" style="margin:0">
<h2 style="margin:0 0 0 0">Anya&#x27;s corset sparks weight row
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="euWIyJVGewNm" /><p style="text-align: center;" id="ec81eeD6WcZX"><strong id="eUMrTwD2ldu5">Tonight's other headlines</strong></p><p id="euCtJnJ7yiyF" class=""><strong id="eM00kR7c5zHx">Politics</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODU4L25hdmFsbnktb24tYnJpbmstb2YtZnJlZWRvbS1pbi1wcmlzb25lci1zd2FwLXdoZW4ta2lsbGVkP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjI2X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB279acc01" style="margin:0">Navalny ‘on brink of freedom in prisoner swap when killed’</a></p><p id="ecfE7M9snivx" class=""><strong id="e2SNFCZNqt">Crime</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODU0L2NhdC1raWxsZXItZ2V0cy1saWZlLWluLWphaWwtZm9yLW11cmRlcj91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBb5a8efe8" style="margin:0">Cat killer gets life in jail for murder</a></p><p id="ewZDtzaLm2Qe" class=""><strong id="eC4KnqlvhN">Motoring</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODU3L2RyaXZlcnMtY2F1Z2h0LWJ5LWV0aG5pY2l0eS1wZW5hbHR5P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjI2X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB1704aaa0" style="margin:0">Drivers caught by ‘ethnicity penalty’</a></p><p id="ekbJx0P4g0EF" class=""><strong id="egNVujlQ6Vq2">Showbiz</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODU1L2pvZWx5cy1zaW5nbGUtYWZ0ZXIteWVhcnMtb2YtYmlnLWxvdmU_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB14ce80b7" style="margin:0">Joely’s single after years of ‘big love’</a></p><p id="eivAJIg9Fj_" class=""><strong id="euj6UWHoCi">Science</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODYxL2EtcmVhbC1idXJzdC1vZi1zdW5zaGluZT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB750610ae" style="margin:0">A real burst of sunshine</a></p><hr id="eDpidAk24onJ" /><p id="edPT94CXssuC" class=""><strong id="ePI6P-IabQFI">Daily poll</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcG9saXRpY3MvMzQ1ODM2L3dhcy10aGUtY29uc2VydmF0aXZlLXBhcnR5LXJpZ2h0LXRvLXN1c3BlbmQtbGVlLWFuZGVyc29uP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjI2X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB3b9b354d" style="margin:0">Was the Conservative Party right to suspend Lee Anderson?</a></p><hr id="e2BBVyHmY-5r" /><p id="eIe4GZlRblQc" class=""><strong id="e1-ST3mVODYf">Listen</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9yYWRpbz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBa0912105" style="margin:0">The Trial: Constance Marten and Mark Gordon</a></p><hr id="eu8CS5ISvJoh" /><p id="eEVXtr7AUO_C" class=""></p><div id="e09xDMVgAT2G" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">GOOD HEALTH</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODUzL3doYXQtaWYteW91ci10b2UtbmFpbHMtY2hhbmdlLWNvbG91ci1hbmQtZmFsbC1vZmY_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB62560ae4" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/4febcbb541d9-header5222148.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODUzL3doYXQtaWYteW91ci10b2UtbmFpbHMtY2hhbmdlLWNvbG91ci1hbmQtZmFsbC1vZmY_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC62560ae4" style="margin:0">
<h2 style="margin:0 0 0 0">What if your toe nails change colour and fall off?
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="ekY7OA1UtFl8" /><p id="e0KbvkRkE7Oh" class=""><strong id="e0mRLTHSPH15">Market watch</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODYwL2Jvb21pbmctYW1hem9uLWJ1bXBzLXdhbGdyZWVucy1vZmYtZG93LWpvbmVzLWluZGV4P3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMjI2X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB47c73dd7" style="margin:0">The latest news from the City</a></p><hr id="eQOKucGekN7r" /><p style="text-align: left;" id="e9HllHyXXYgn"></p><div id="eUhSXfvREboI" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">MAIL SPORT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODY0L2V2ZXJ0b24tc3Vydml2YWwtYm9vc3Q_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBe1e60212" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/42a2a0cae4b2-header5222179.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODY0L2V2ZXJ0b24tc3Vydml2YWwtYm9vc3Q_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bCe1e60212" style="margin:0">
<h2 style="margin:0 0 0 0">Everton survival boost
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e9tYBznWGd5d" /><p id="e2GU6hbGOgsn" class=""></p><div id="eQNMzpOtzVKB" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">WHAT TO WATCH TONIGHT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODY2L3RoZS1qdXJ5LW11cmRlci10cmlhbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB22d72917" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/49777795ef8e-header5222129.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ1ODY2L3RoZS1qdXJ5LW11cmRlci10cmlhbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC22d72917" style="margin:0">
<h2 style="margin:0 0 0 0">The Jury: Murder Trial
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e3jUyfgDozRQ" /><p style="text-align: center;" id="ei9Z-B8vmkJj"><strong id="ey5PiAwxFOXz">Tomorrow's news today</strong></p><p id="eSOgTG0xm9Iw" class="">• Southern Water to be sentenced at Southampton Magistrates’ Court for polluting stream </p><p id="eV5jm8Aan2hE" class="">• Machine digging HS2’s longest tunnel under the Chilton Hills to break through</p><hr id="eB33qZpxAMLB" /><p id="eLG0P68FdeB4" class=""></p><div id="eWoj_iG3COq7" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">PICTURES OF THE DAY</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="BI: -si bi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzM0NTg0NS9ob2xpLWhlcm1lcy1iYWdzLWFuZC1jYW1lbHMtaW4tdGhlLXNub3c_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB910d7f4e" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/3f6476ccf92f-sei193409204.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzM0NTg0NS9ob2xpLWhlcm1lcy1iYWdzLWFuZC1jYW1lbHMtaW4tdGhlLXNub3c_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC910d7f4e" style="margin:0">
<h2 style="margin:0 0 0 0">Holi, Hermes bags, and camels in the snow
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="epkF9Nl4_VLm" /><p id="eZM45NQX3cbR"><span>Enjoy this email? Sign up to our other newsletters including </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nob3diaXovMTY5NTEzL3NpZ24tdXAtbmV3cy1kYWlseS1tYWlsLXR2LXNob3diaXotbmV3c2xldHRlci1taWtlLW11bHZpaGlsbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTIzMDczMV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB3d9e9cee" style="margin:0">TV AND SHOWBIZ</a><span>, </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3Mvcm95YWxzLzY1NjI1L3NpZ24tdXAtbm93LWZvci10aGUtbmV3LXBhbGFjZS1jb25maWRlbnRpYWwtbmV3c2xldHRlci1ieS1kaWFyeS1lZGl0b3ItcmljaGFyZC1lZGVuP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjMwNzMxX0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB3e212bb4" style="margin:0">PALACE CONFIDENTIAL</a><span> and </span>
<a href="https://link-replica.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nwb3J0LzIwNjQ4OC9zaWduLXVwLW5vdy1mb3ItdGhlLW1haWwtdHJhbnNmZXItY29uZmlkZW50aWFsLW5ld3NsZXR0ZXI_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB7531642e" style="margin:0">TRANSFER CONFIDENTIAL</a></p><p id="e_gKr_DULOGy"><span>Are you enjoying the 5pm Briefing? Tell us what you think at </span>
<a href="mailto:editor@mailplus.co.uk" style="margin:0">editor@mailplus.co.uk</a></p></div><div id="e315zQzSSDV" class="fr-embedded"><!-- social icons  -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table width="510" class="colF" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;">
<tbody>
<tr>
<td width="100%" align="center" style="mso-table-lspace:0;mso-table-rspace:0; padding-top:0;border-top:0;border-right:0;border-bottom:0;border-left:0; ">
<table align="center" class="colC c" width="510" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding: 50px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RoZW1haWxwbHVzLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB5728d6b7" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Facebook.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYWlscGx1cz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBd747816d" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Twitter.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tYWlscGx1cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB4f917936" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Insta.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- social icons ends  --></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="footer">
<text><p>Add <a href="mailto:newsletter@news.dailymail.co.uk">newsletter@news.dailymail.co.uk</a> to your safelist or contact list to ensure you never miss an email from us.</p>
<p>You can change your email preferences at any time&nbsp;<a href="https://link.news.mailplus.co.uk/manage/4w5/mp-preference?email=simon.nachtergaele@gmail.com&hash=aa983b66338ba0d4bb14b0763d456dc5"  target="_blank">here</a>.</p>
<p>This email was sent by Associated Newspapers Limited, Northcliffe House, 2 Derry Street, London W8 5TT Registered in England and Wales with company number 00084121.</p>
<p><a href="https://link.news.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy90ZXJtc0FuZENvbmRpdGlvbnM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB1ff5f2f3" target="_blank">Terms</a>&nbsp;|&nbsp;<a href="https://link.news.mailplus.co.uk/click/34476846.127476/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy9wcml2YWN5QW5kQ29va2llc1BvbGljeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDIyNl9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB014eac92" target="_blank">Privacy Policy</a></p>
<div style=”display:none!important;font-size:0px;”>https://link.news.mailplus.co.uk/oc/65ccb5bc8e50e1c63703ea6bkiyi6.2qd0/25bc6aff&list=mailplus</div></text>
</div>
</td>
</tr>
</table>
<div style="display: none;"><a href="https://link.news.mailplus.co.uk/click/34476846.127476/aHR0cDovL3d3dy5kYWlseW1haWwuY28udWs_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAyMjZfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB35622dae"><img src="https://link.news.mailplus.co.uk/img/65ccb5bc8e50e1c63703ea6bkiyi6.2qd0/0f084ff8.gif" alt="" border="0" /></a></div>
</body>
</html>