<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html,
body,
.document {
width: 100% !important;
height: 100% !important;
margin: 0;
padding: 0;
font-family: Georgia, Times New Roman, serif;
}
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
.btn {
-webkit-transition: all 200ms ease;
transition: all 200ms ease;
}
.btn:hover {
background-color: dodgerblue;
}
/*a:-webkit-any-link */
@media screen and (max-width: 750px) {
.container {
width: 100%;
margin: auto;
}
.stack {
display: block;
width: 100%;
max-width: 100%;
}
}
</style>
<style type="text/css">
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://assets.glide.mailplus.co.uk/prod/assets/OpenSansSemiBold.ba5cde21eeea0d57ab7efefc99596cce.ttf) format('ttf');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
font-family: 'Merriweather-Black';
font-weight: bold;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Black.a4a36d277b2e11e547906c2d67d5f7c7.woff);
mso-font-alt: 'Arial';
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: normal;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-Light.938750e24d265b1b5e6a0be9b8f5720c.woff) ;
}
@font-face {
font-family: Merriweather-Light;
font-weight: normal;
font-style: italic;
src: url(https://assets.glide.mailplus.co.uk/prod/assets/Merriweather-LightItalic.242fe31d8418870d7c736724034fa430.woff) ;
}
</style>
<style type="text/css">
html,
body {
font-family: Merriweather-Light, Georgia, Times New Roman, serif;
font-size: 22px !important;
}
td{
padding-top: 0px !important;
padding-bottom: 0px !important;
}
h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
}
h1 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
margin: 40px 0 10px 0;
font-size: 50px !important;
line-height: 0.9em !important;
font-weight: normal;
color: #000;
text-transform: uppercase;
}
h2 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 28px !important;
font-weight: normal;
margin: 30px 0 0 0;
}
.feature-top-stories h2 {
font-size: 28px !important;
}
h3 {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-size: 24px !important;
line-height: 1.2em !important;
color: #263238;
font-weight: bold;
margin: 30px 0 5px 0;
}
h4 {
font-size: 20px !important;
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
line-height: 1.5em !important;
}
h2 + h3 {
margin-top: 10px;
}
h1 + h2 {
margin-top: 0;
}
h2 + h1 {
margin-top: 0;
}
p {
margin: 0 0 10px 0;
font-size: 22px;
}
div {
font-size: 22px;
}
.footer p {
font-size: 16px;
}
h4 + p {
margin-top: 10px;
}
hr + h3 {
margin-top: 10px;
}
hr+div>h3 {
margin-top: 10px;
}
ul {
margin: 0;
padding: 0;
list-style-position: inside;
}
.body-content{
padding-bottom: 10px !important;
}
.caption {
font-family: "Open Sans", sans-serif;
font-size: 18px !important;
padding-bottom: 1em !important;
margin-top: 0px !important;
}
h3 a {
font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: bold;
}
h4.date-line {
font-family: "Open Sans", sans-serif;
font-weight: 600;
text-align: center;
font-size: 18px !important;
margin-bottom: 10px;
}
table.image-wrapper + h3 {
margin-top: 0;
}
a,
a:active,
a:hover,
a:visited {
text-decoration: none;
color: black !important;
}
p a.read-cta {
font-size: 16px !important;
color: #46606c !important;
font-weight: bold;
text-decoration: none !important;
font-family: "Open Sans Bold", sans-serif;
}
p a.read-cta:after {
content: "\25BA";
color: #cc0033;
margin-left: 5px;
}
p a {
text-decoration: underline;
color: black;
}
p {
margin-bottom: 10px;
}
hr {
border: none;
border-top: 1px solid black;
margin: 0;
margin-top: 10px;
margin-bottom: 10px;
}
td.promo-box>h3 {
margin-top: 0;
}
.topic-tag {
font-family: 'Open Sans', Verdana, Arial, sans-serif;
font-weight: bold !important;
text-transform: uppercase;
padding: 3px 15px 3px 15px;
line-height: 20px;
font-size: 17px;
letter-spacing: 3.4px;
display: inline-block;
border: 1px solid #000000;
color: #000000;
}
.footer {
margin-top: 20px;
font-size: 14px;
line-height: inherit;
}
.footer p a {
color: inherit !important;
font-size: inherit !important;
}
.footer p a:after {
content: none;
}
@media only screen and (max-width:576px) {
.feature-top-stories h2 {
font-size: 36px !important;
}
h2 {
font-size: 36px !important;
}
p, div span, div em {
font-size: 30px;
}
.topic-tag {
font-size: 21px;
}
p a.read-cta {
font-size: 22px !important;
}
}
</style>
<!-- mso and ie patch -->
<!--[if gte mso 9]>
<style type="text/css">
html, body{
/* mso-line-height-rule:exactly; */
line-height: 1.5em;
}
h1{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.8em !important;
letter-spacing: -2px;
margin-top: 10px !important;
font-size: 40px;
}
h2{
font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", "Arial Black", "Arial Bold", sans-serif;
mso-line-height-rule:exactly;
line-height: 2.2em !important;
font-size: 28px;
letter-spacing: -1px;
}
h3{
margin-top: 10px !important;
margin-bottom: 15px !important;
letter-spacing: -1px;
}
table.image-wrapper + h3 {
margin-top:0 !important;
margin-bottom: 0 !important;
}
h4{
font-size: 18px !important;
}
img{
margin-top: 10px !important;
margin-bottom: 10px !important;
}
.caption{
font-size: 16px !important;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<!-- mso and ie patch -->
<!--[if lt mso 9]>
<style type="text/css">
h1{
mso-line-height-rule:exactly;
line-height: 10em;
}
</style>
<![endif]-->
<!-- mso and ie patch ENDS-->
<style type="text/css">
@media only screen and (max-device-width: 768px) {
.body-content {
padding:0 20px 80px 20px!important;
}
}
@media only screen and (max-device-width: 320px) {
.body-content {
padding:0 10px 80px 10px!important;
}
}
</style>
</head>
<body style="background-color: #bbbbbb;">
<span class="preheader" style="color: transparent;  display: none;  height: 0;  max-height: 0;  max-width: 0;  opacity: 0;  overflow: hidden;  mso-hide: all;  visibility: hidden;  width: 0;"> PLUS: Anger as PC stamps on homeless man </span>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: white">
<tr>
<td>
<table width="100%" style="padding: 0; margin-bottom: 0px" class="image-wrapper">
<tr>
<td style="padding: 0px 0 0px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9uZXdzbGV0dGVycy81cG0tbmV3c2xldHRlci8zNDcxMjcvaHVudHMtMnAtb2ZmLW5pLWluLWxhc3QtZGl0Y2gtYmlkLXRvLXdvby12b3RlcnM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8j/65ccb5bc8e50e1c63703ea6bB2bdb22d7" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/02743d707201-tmnewsletter5pmbillbowkett.jpg" width="590" style="width: 100%; max-width: 590px;margin:0px 0 0px 0" />
</a>
</td>
</tr>
</table>
<table width="550" align="center" border="0" cellspacing="0" cellpadding="20">
<tr>
<td class="body-content">
<h4 class="date-line">Tuesday, March 5, 2024</h4>
<h4 style="font-family: Merriweather-Black, Georgia, Times New Roman, serif;
font-weight: normal !important;
margin: 0"></h4>
<div id="epIHtJJxvWQ" class="fr-embedded"><p id="e2hYOEjC_8au">Good evening,</p><p id="eCakAR45Zy3d">In tonight's 5pm briefing Chancellor Jeremy Hunt is set to slash National Insurance by another 2p in a Budget to salvage the Tories’ poll hopes, a policewoman has been exposed dragging a homeless man along the ground and stamping on his stomach, and the mothers of Israel’s youngest female hostages have pleaded from their daughters’ bedrooms for negotiators to ‘bring back our girls’...</p><div id="erXqNWArqrX2" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">TONIGHT&#x27;S TOP STORIES</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTMxL2h1bnRzLTJwLW9mZi1uaS1pbi1sYXN0LWRpdGNoLWJpZC10by13b28tdm90ZXJzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB911e0262" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/e640be5da142-header5230490.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTMxL2h1bnRzLTJwLW9mZi1uaS1pbi1sYXN0LWRpdGNoLWJpZC10by13b28tdm90ZXJzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bC911e0262" style="margin:0">
<h2 style="margin:0 0 0 0">Hunt’s 2p off NI in last-ditch bid to woo voters
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM1L2FuZ2VyLWFzLXBjLXN0YW1wcy1vbi1ob21lbGVzcy1tYW4_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB3c0dde82" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/d9d1687d61e8-header5230501.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM1L2FuZ2VyLWFzLXBjLXN0YW1wcy1vbi1ob21lbGVzcy1tYW4_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bC3c0dde82" style="margin:0">
<h2 style="margin:0 0 0 0">Anger as PC stamps on homeless man
</h2>
</a>
</td>
</tr>
<tr><td style="padding-bottom: 20px !important;"></td></tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM2L2hvc3RhZ2UtcGxlYS1mcm9tLXRlZW5zLWJlZHJvb21zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB3fb9b0ab" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/c16ab6ad6f09-header5230502.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM2L2hvc3RhZ2UtcGxlYS1mcm9tLXRlZW5zLWJlZHJvb21zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bC3fb9b0ab" style="margin:0">
<h2 style="margin:0 0 0 0">Hostage plea from teens’ bedrooms
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e5_RvOgzU3lq" /><p style="text-align: center;" id="eUks-7Wbija1"><strong id="eXmIwMoeeNTw">Tonight's other headlines</strong></p><p id="eih16k5ucO9e" class=""><strong id="eO6C77vWUQPX">Home Affairs:</strong><span> </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM3L3N0b3AtdGhlLWJvYXRzLTQwMDAwLW1pZ3JhbnRzLWhhdmUtYXJyaXZlZC1zaW5jZS1yaXNoaS1iZWNhbWUtcG0_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB26c4bf4b" style="margin:0">Stop the boats? 40,000 migrants have arrived since Rishi became PM</a></p><p id="e_WCV72uMPvM" class=""><strong id="eq6n3Ixpkx">Royals</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTMzL2NoYXJsZXMtYW5kLWthdGUtc2V0LWZvci1qdW5lLWV2ZW50cz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB77010aaa" style="margin:0">Charles and Kate set for June events</a></p><p id="eA0MBOmzNoJ-" class=""><strong id="eILgL13n0jMS">Crime</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM0L21ldC1jaGllZi1kZWZlbmRzLXByb3Rlc3RzLXBvbGljaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB30e7cfd2" style="margin:0">Met chief defends protests policing</a></p><p id="eiN6HDF6XpAW" class=""><strong id="eM-B3U2lHe">Politics</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM4L3dlLWJpY2tlci1vdmVyLXRoZS1kaXNoZXMtYW5kLW1ha2luZy10aGUtYmVkLWF0LWhvbWUtd2l0aC10aGUtc3VuYWtzP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB810cd08b" style="margin:0">We bicker over the dishes and making the bed: At home with the Sunaks</a></p><p id="ezqlvNROA11H" class=""><strong id="eKb5y2N1Ojvs">Daily poll</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcG9saXRpY3MvMzQ3MTI1L2RvLXlvdS10aGluay1qZXJlbXktaHVudC1pcy1kb2luZy13ZWxsLW9yLWJhZGx5LWluLWhpcy1qb2ItYXMtY2hhbmNlbGxvci1vZi10aGUtZXhjaGVxdWVyP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bB0b8d5e12" style="margin:0">Do you think Jeremy Hunt is doing well or badly in his job as Chancellor of the Exchequer?</a></p><hr id="erZz3Zpt8otr" /><p id="e46Xdbjb1CPc" class=""><strong id="e7MytJRMb8HX">Listen</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9yYWRpbz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB177cf045" style="margin:0">The Trial: Constance Marten and Mark Gordon</a></p><hr id="eMI557z8Wmzo" /><p id="e_NhAwqTHRoS" class=""></p><div id="eVPt4vXNi5K3" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">MONEY MAIL</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTMyL3BydS10b29rLXByZW1pdW1zLWFmdGVyLWRlYXRoLW9mLWh1c2JhbmQ_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBa852d837" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/31667a20544d-header5230491.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTMyL3BydS10b29rLXByZW1pdW1zLWFmdGVyLWRlYXRoLW9mLWh1c2JhbmQ_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bCa852d837" style="margin:0">
<h2 style="margin:0 0 0 0">Pru took premiums after death of husband
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="eotrZPg5m-H-" /><p id="emPXQOAnyIOb" class=""><strong id="ezRRuOahWc4H">Market watch</strong><span>: </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTM5L2JpdGNvaW4taGl0cy1hLXJlY29yZC1oaWdoLWFzLWl0LWp1bXBzLTYwcGMtc2luY2UtamFudWFyeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBa495605e" style="margin:0">The latest news from the City</a></p><hr id="enFFQlvZmlRl" /><p style="text-align: left;" id="ejAeEPwSU7uc"></p><div id="ejBG71oNMalS" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">MAIL SPORT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTQzL3VrLWJpZHMtZm9yLTIwMzEtd29tZW5zLXdvcmxkLWN1cD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB74d17848" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/d411a6fb1d9c-header5230497.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTQzL3VrLWJpZHMtZm9yLTIwMzEtd29tZW5zLXdvcmxkLWN1cD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC74d17848" style="margin:0">
<h2 style="margin:0 0 0 0">UK bids for 2031 Women’s World Cup
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e5TCOldcgVVF" /><p id="eom40AjAPigG" class=""></p><div id="ebKMXYV_cwtf" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">WHAT TO WATCH TONIGHT</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="HI:hi">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTQ1L21hcnktZ2VvcmdlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bBca3bacb3" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/e3305a35a52a-header5230473.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvMzQ3MTQ1L21hcnktZ2VvcmdlP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjQwMzA1X0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bCca3bacb3" style="margin:0">
<h2 style="margin:0 0 0 0">Mary &amp; George
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="e9JVSFlUsQOv" /><p style="text-align: center;" id="eD7tKBiB8sMl"><strong id="ebAphVPUUQWe">Tomorrow's news today</strong></p><p id="eccjicVia7eH" class="">• Chancellor Jeremy Hunt will deliver the 2024 Spring Budget</p><p id="eHZTQFk4kB5r" class="">• Cate Blanchett and Julianne Moore are set to appear at the Green Carpet Fashion Awards</p><hr id="e1skql0ImH-J" /><p id="eYYnj6C6pciq" class=""></p><div id="eAoBOp3093zK" class="fr-embedded">
<table class="feature-top-stories" style="margin-top: 30px; width: 100%">
<tr>
<td class="content-padded" align="center" style="padding: 0;
text-align: center;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
<tr>
<td style="text-align: center; padding: 20px 0 5px 0;"><span class="topic-tag">PICTURES OF THE DAY</span></td>
</tr>
</table>
</td>
</tr>
<tr><td data-y="BI: si">
<table width="100%" style="padding: 0; margin-bottom: 5px" class="image-wrapper">
<tr>
<td style="padding: 5px 0 5px 0">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzI2MjY2OC9tZXJtYWlkLW1hZ2ljLWNhbmFkaWFuLWNvd2JveXMtYW5kLXJlYWwtbGlmZS1iYW1iaT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB20f10277" style="margin:0">
<img alt="" src="https://media.glide.mailplus.co.uk/prod/images/gm_preview/e8e7800e3e32-sei146947337.jpg" width="550" style="width: 100%; max-width: 550px;margin:5px 0 5px 0" />
</a>
</td>
</tr>
</table>
</td></tr>
<tr>
<td class="content-padded" style="font-family: Merriweather-Light, serif; padding:0 0 8px 0;">
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3MvcGljcy1vZi10aGUtZGF5LzI2MjY2OC9tZXJtYWlkLW1hZ2ljLWNhbmFkaWFuLWNvd2JveXMtYW5kLXJlYWwtbGlmZS1iYW1iaT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bC20f10277" style="margin:0">
<h2 style="margin:0 0 0 0">Mermaid magic, Canadian cowboys and real-life Bambi
</h2>
</a>
</td>
</tr>
</table>
</div><hr id="eZ8cmftlc-1m" /><p id="eANyhbntTmZ1"><span>Enjoy this email? Sign up to our other newsletters including </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nob3diaXovMTY5NTEzL3NpZ24tdXAtbmV3cy1kYWlseS1tYWlsLXR2LXNob3diaXotbmV3c2xldHRlci1taWtlLW11bHZpaGlsbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTIzMDczMV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBefa57529" style="margin:0">TV AND SHOWBIZ</a><span>, </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL25ld3Mvcm95YWxzLzY1NjI1L3NpZ24tdXAtbm93LWZvci10aGUtbmV3LXBhbGFjZS1jb25maWRlbnRpYWwtbmV3c2xldHRlci1ieS1kaWFyeS1lZGl0b3ItcmljaGFyZC1lZGVuP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1NTi1NYWlsUGx1cy1CcmllZmluZ3MtMjMwNzMxX0JSNV9ORVdTTEVUVEVSJnNpZ25pbj1hdXRv/65ccb5bc8e50e1c63703ea6bBb6d0bb2b" style="margin:0">PALACE CONFIDENTIAL</a><span> and </span>
<a href="https://link-replica.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubWFpbHBsdXMuY28udWsvbGluay9pbi1hcHAtYnJvd3Nlci9lZGl0aW9uL3Nwb3J0LzIwNjQ4OC9zaWduLXVwLW5vdy1mb3ItdGhlLW1haWwtdHJhbnNmZXItY29uZmlkZW50aWFsLW5ld3NsZXR0ZXI_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB4ecb1726" style="margin:0">TRANSFER CONFIDENTIAL</a></p><p id="ek2QRaHPKnfI"><span>Are you enjoying the 5pm Briefing? Tell us what you think at </span>
<a href="mailto:editor@mailplus.co.uk" style="margin:0">editor@mailplus.co.uk</a></p></div><div id="ehGTJDs_onu" class="fr-embedded"><!-- social icons  -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<table width="510" class="colF" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;">
<tbody>
<tr>
<td width="100%" align="center" style="mso-table-lspace:0;mso-table-rspace:0; padding-top:0;border-top:0;border-right:0;border-bottom:0;border-left:0; ">
<table align="center" class="colC c" width="510" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td style="padding: 50px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RoZW1haWxwbHVzLz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bBa9791c0a" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Facebook.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYWlscGx1cz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB3d1734f5" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Twitter.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:4px;vertical-align:middle; width:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:38px;">
<tr>
<td style="padding:0px;font-size:0;height:38px;vertical-align:middle;width:38px;"> <a href="https://link.news.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tYWlscGx1cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bBc026b106" target="_blank"> <img height="38" src="https://media.sailthru.com/composer/images/sailthru-prod-4w5/20220629_Social_Insta.gif" style="border-radius:3px;display:block;" width="38" /> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- social icons ends  --></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="590" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="footer">
<text><p>Add <a href="mailto:newsletter@news.dailymail.co.uk">newsletter@news.dailymail.co.uk</a> to your safelist or contact list to ensure you never miss an email from us.</p>
<p>You can change your email preferences at any time&nbsp;<a href="https://link.news.mailplus.co.uk/manage/4w5/mp-preference?email=simon.nachtergaele@gmail.com&hash=aa983b66338ba0d4bb14b0763d456dc5"  target="_blank">here</a>.</p>
<p>This email was sent by Associated Newspapers Limited, Northcliffe House, 2 Derry Street, London W8 5TT Registered in England and Wales with company number 00084121.</p>
<p><a href="https://link.news.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy90ZXJtc0FuZENvbmRpdGlvbnM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB03e6efac" target="_blank">Terms</a>&nbsp;|&nbsp;<a href="https://link.news.mailplus.co.uk/click/34574322.127355/aHR0cHM6Ly93d3cubXltYWlsYWNjb3VudC5jby51ay9wYWdlcy9tYWlscGx1cy9wcml2YWN5QW5kQ29va2llc1BvbGljeT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249TU4tTWFpbFBsdXMtQnJpZWZpbmdzLTI0MDMwNV9CUjVfTkVXU0xFVFRFUiZzaWduaW49YXV0bw/65ccb5bc8e50e1c63703ea6bB28b69d64" target="_blank">Privacy Policy</a></p>
<div style=”display:none!important;font-size:0px;”>https://link.news.mailplus.co.uk/oc/65ccb5bc8e50e1c63703ea6bkl1pu.2q9n/2a40544d&list=mailplus</div></text>
</div>
</td>
</tr>
</table>
<div style="display: none;"><a href="https://link.news.mailplus.co.uk/click/34574322.127355/aHR0cDovL3d3dy5kYWlseW1haWwuY28udWs_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPU1OLU1haWxQbHVzLUJyaWVmaW5ncy0yNDAzMDVfQlI1X05FV1NMRVRURVImc2lnbmluPWF1dG8/65ccb5bc8e50e1c63703ea6bB547def09"><img src="https://link.news.mailplus.co.uk/img/65ccb5bc8e50e1c63703ea6bkl1pu.2q9n/130a6f7c.gif" alt="" border="0" /></a></div>
</body>
</html>